#Add user
#sudo adduser UserName
#New username would be added to /etc/passwd file
#encrypted password stored in the /etc/shadow file.
#
#Network setting
#
#sudo ifconfig <NIC add> <req ipaddress> netmask <netmask>
#ifconfig
#
#Change to static IP
#
#Disable IPV6
#sudo su
#First check to see if IPv6 is already disabled.
#sudo /proc/sys/net/ipv6/conf/all/disable_ipv6
#cat /proc/sys/net/ipv6/conf/all/disable_ipv6.
#sudo nano /etc/sysctl.conf
#add the following lines
#net.ipv6.conf.all.disable_ipv6 = 1
#net.ipv6.conf.default.disable_ipv6 = 1
#net.ipv6.conf.lo.disable_ipv6 = 1
#sudosysctl -p
#
#sudo /proc/sys/net/ipv6/conf/all/disable_ipv6

#if it return 1 that means IPV6 is disables
#
#
#
#
#Configure 
#service --status-all
#sudo systemctl start service-name
#service --status-all
#service --status-all | grep '\[ + \]'
#
#
#
#
#Sudo setting 
#sudo su
#exit
#
#