#sudo apt-get update 
#configure NIS
#sudo apt-get install nis 
#Nis Domain: cs.example.com
#sudo nano /etc/defaults/nis
#NISSEVER=master
#sudo nano /etc/ypserv.securenets
#255.255.255.0 [serverIP]
#sudo nano /var/yp/Makefile
#MERGE_PASSWD=true
#MERGE_GROUP=true
#sudo nano /etc/hosts
#serverIP cs.example.com
#systemctl restart nis
#sudo /usr/lib/yp/ypinit -m
#configure NIS client
#sudo apt-get -y install nis
#sudo nano /etc/yp.conf
#add "domain example.com server cs.example.com" in conf file
#sudo nano /etc/nsswitch.conf
#passwd: compat nis # line 7; add
#group: compat nis 
#shadow: compat nis
#hosts: files dns nis
# set follows if needed (create home directory automatically if none)
#root@www:~# vi /etc/pam.d/common-session
# add to the end
# systemctl restart rpcbind nis
#ypwhich
#ypwhich -m
#ypcat -k mapname
