#do steps from DHCP conf 
#Server
#sudo apt-get update 
#sudo apt-get install nfs-kernel-server
#sudo mkdir /public
#sudo chmod 777 /public
#sudo nano /etc/exports
#/public *(ro,sync,no_subtree_check)
#sudo exportfs -arvf
#sudo systemctl start nfs-kernel-server
#sudo systemctl enable nfs-kernel-server
#sudo systemctl status nfs-kernel-server
#Client
#sudo apt-get update
#sudo apt-get install nfs-common
#showmount -e [Server IP]
#sudo mkdir /mnt/public
#sudo mount -t nfs [server IP]:/public /mnt/public
#sudo nano /etc/fstab
#[server IP]:/public /mnt/public nfs defaults,_netdev 0 0
#sudo umount /mnt/public
#sudo mount -a
#cd /mnt/public
#
#
