#sudo apt-get update 
#sudo apt-get install isc-dhcp-server
#sudo nano /etc/default/isc-dhcp-server
#sudo nano /etc/dhcp/dhcpd.conf
#configure acc to your machine
#sudo systemctl start isc-dhcp-server
#sudo systemctl status isc-dhcp-server
#sudo systemctl enable isc-dhcp-server
#Client Side
#sudo nano /etc/network/interfaces
#add the foll lines 
#auto [nic address(eg enp0s3)]
#iface [Nic address] inet dhcp
#sudo systemctl restart networking
#Client side 
#sudo nano /var/lib/dhcp/dhcpd.leases
