from sklearn.tree import DecisionTreeClassifier
from sklearn.tree import export_graphviz
from PIL import Image
import pydotplus
import pandas as pd
import random
data = pd.read_csv('/content/restaurant.csv')
feature_cols = ['Alternate','Bench','Hungry','Costly','Rain','Reservation','Patrons']
data['Alternate'],_ = pd.factorize(data['Alternate'])
data['Bench'],_ = pd.factorize(data['Bench'])
data['Hungry'],_ = pd.factorize(data['Hungry'])
data['Patrons'],_ = pd.factorize(data['Patrons'])
data['Costly'],_ = pd.factorize(data['Costly'])
data['Rain'],_ = pd.factorize(data['Rain'])
data['Reservation'],_ = pd.factorize(data['Reservation'])
X = data[feature_cols]
y = data['Decision']
tree_clf = DecisionTreeClassifier(max_depth=None, random_state=1)
tree_clf.fit(X,y)
print("enter 1 = Yes, 0 = No")
alternate = int(input("Is there any Alternate restaurant: "))
bench = int(input("Is there Bench to wait: "))
hungry = int(input("Are you Hungry: "))
rain = int(input("Is it Raining: "))
costly = int(input("Is it Costly: "))
reservation = int(input("Do you have a Reservation: "))
patrons = int(input("Are there Patrons: "))
y_predict = tree_clf.predict([[alternate,bench,hungry,costly,rain,reservation,patrons]])
print("As per situation it is better to",y_predict)
dot_data = export_graphviz(tree_clf, out_file = None, 
 filled = True, rounded = True, special_characters = True, 
 feature_names = feature_cols, class_names = data['Decision'])
graph = pydotplus.graph_from_dot_data(dot_data)
graph.write_png('output-tree.png')
decisionTree = Image.open('output-tree.png')
decisionTree.show()