#sudo apt-get update
#sudo apt-get install slapd ldap-utils
#Adminstrator pass: enter pass
#confirm pass
#systemctl status slapd
#sudo dpkg-reconfigure slapd
#1.Omit openLDAP configuration? No
#DNS domain name: example.com
#Organization name : Example
#Enter the administrator password
#Confirm pass
#DataBase: MBD
#Do you want to remove the Database during purge? No
#Move old DataBase? Yes
#Allow LDAPv2 protocol? No
#sudo dpdkg-reconfigure slapd
#ldapwhoami -H ldap:// -x
#client
#sudo nano /etc/ldap/ldap.conf
#BASE dc=example,dc=com
#URI ldap://localhost
#ldapsearch -x
#Installing phpldapadmin
#sudo apt install phpldapadmin
#sudo nano /etc/phpldapadmin/config.php#
#$config->custom->appearance['timezone'] = 'Asia/Kolkata';
#$servers->setValue('server','name','Example LDAP Server');
#$servers->setValue('server','host','[HOST IP]');
#$config->custom->appearance['hide_template_warning'] = true;
#$servers->setValue('login','anon_bind',false);
#server_setValues('server','base',array('dc=example,dc=com'));
#servers->setValues('login','bind_id','cn=admin,dc=com');
#your-ip-address/phpldapadmin
#cn=admin,dc=example,dc=com
