#sudo apt-get update
#sudo apt install apache2
#open file explorer computer/var/www/html
#run index.html
#if it does not runs
#sudo service  apache2 start
#sudo chmod -R 777 /var/www/html
#open file explorer computer/var/www/html
#add test.html file ->in text.html type test then run 
#imnstall php and php related modules
#sudo apt-get install php
#sudo service apache2 restart
#create new file test.php -> type the following lines in it 
#<?php
phpinfo();
?>
#run the test.php file
#sudo apt-get install libapache2-mod-php
#sudo apt-get install mysql-server mysql-client
#enter root password (123456)
#mysql -u root -p
#show databases;
#to exit: exit
#Install PhpMyAdmin
#sudo apt-get install phpmyadmin
#press 'spacebar' then 'tab' then enter
#configure database: no
#sudo service  apache2 restart
#enter username (root) and pass
#