#sudo apt-get update 
#sudo apt-get install samba -y
#sudo mkdir /share
#sud chmod 777 /share
#sudo nano /etc/samba/smb.conf
#go to end of file 
#[my-samba-share] 
#path = /share
#public = no 
#valid users – TY TYCS
#read list = TYCS – user tom will have read access to this directory
#write list = TY 
#browseable = yes 
#comment = “My Samba File Server” - Any comment you can give
#sudo testparm
#sudo useradd TY -s /sbin/nologin
#sudo useradd TYCS -s /sbin/nologin
#sudo smbpasswd -a TY
#sudo smbpasswd -a TYCS
#sudo systemctl start smbd
#sudo systemctl start nmbd
#sudo systemctl enable smbd nmbd
#check ip of machine (use ip a)
#Client side (ubuntu)
#ping (server ip)
#open File Manager -> Other Locations -> connect to server -> smb://(server ip)
#open windows share file
#connect as Anonymous
#Usernamme:cs2
#Domain: WORKGROUP
#enter password
#Remember pass until logout
#Windows Client Side:
#open cmd as admin
#ping  (Server IP)
#in run [\\serverIP]
